#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Oct 15 14:03:45 EDT 2024
deviceChain.deviceName0=XC3S500E
deviceChain.deviceName1=XCF04S
deviceChain.deviceName2=XC2C64A
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.iRLength2=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=41c22093f504609306e5e093
mdiAreaHeight=0.6513888888888889
mdiAreaHeightLast=0.7263888888888889
mdiCount=1
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17916666666666667
navigatorHeightLast=0.17916666666666667
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.0.HEIGHT0=0.49356222
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.9334764
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=-0.027027028
unit.0.0.1.Y1=0.0
unit.0.0.5.HEIGHT5=0.44206008
unit.0.0.5.WIDTH5=0.963964
unit.0.0.5.X5=0.036036037
unit.0.0.5.Y5=0.5622318
unit.0.0.MFBitsA0=1
unit.0.0.MFBitsB0=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=0
unit.0.0.browser_tree_state<main_addr_sig>=1
unit.0.0.browser_tree_state<state_sig>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusColor2=-16777092
unit.0.0.plotBusColor3=-16777092
unit.0.0.plotBusColor4=-16777092
unit.0.0.plotBusColor5=-16777092
unit.0.0.plotBusColor6=-16777092
unit.0.0.plotBusColor7=-16777092
unit.0.0.plotBusColor8=-16777092
unit.0.0.plotBusColor9=-16777092
unit.0.0.plotBusCount=10
unit.0.0.plotBusName0=cache_addr_sig
unit.0.0.plotBusName1=cache_din_sig
unit.0.0.plotBusName2=cache_dout_sig
unit.0.0.plotBusName3=cpu_addr
unit.0.0.plotBusName4=cpu_din
unit.0.0.plotBusName5=cpu_dout
unit.0.0.plotBusName6=main_add_sig
unit.0.0.plotBusName7=main_din_sig
unit.0.0.plotBusName8=main_dout_sig
unit.0.0.plotBusName9=state_sig
unit.0.0.plotBusX=cache_addr_sig
unit.0.0.plotBusY=cache_din_sig
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=cache_addr_sig
unit.0.0.port.-1.b.0.channellist=39 40 41 42 43 44 45 46
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort_2
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=cache_din_sig
unit.0.0.port.-1.b.1.channellist=47 48 49 50 51 52 53 54
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort_2
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=cache_dout_sig
unit.0.0.port.-1.b.2.channellist=55 56 57 58 59 60 61 62
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort_3
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=cpu_addr
unit.0.0.port.-1.b.3.channellist=3 4 5 6 7 8 9 10 11 12 13 14
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=DataPort_1
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=cpu_din
unit.0.0.port.-1.b.4.channellist=15 16 17 18 19 20 21 22
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=DataPort
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=cpu_dout
unit.0.0.port.-1.b.5.channellist=24 25 26 27 28 29 30 31
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=DataPort_1
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=main_add_sig
unit.0.0.port.-1.b.6.channellist=65 66 67 68 69 70 71 72 73 74 75 76
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=DataPort_4
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=main_din_sig
unit.0.0.port.-1.b.7.channellist=77 78 79 80 81 82 83 84
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=DataPort_5
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=main_dout_sig
unit.0.0.port.-1.b.8.channellist=85 86 87 88 89 90 91 92
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=DataPort_6
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=state_sig
unit.0.0.port.-1.b.9.channellist=35 36 37
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=DataPort
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=10
unit.0.0.port.-1.channelcount=100
unit.0.0.port.-1.s.0.alias=rdy
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=cs
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=cpu_rd_wr
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=1
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=hit_sig
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.33.alias=vbit
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=1
unit.0.0.port.-1.s.34.alias=dbit
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=1
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=cache_rd_wr
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=1
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=DataPort[47]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=DataPort[48]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=DataPort[49]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=DataPort[50]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=DataPort[51]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=DataPort[52]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=DataPort[53]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=DataPort[54]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=DataPort[55]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=DataPort[56]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=DataPort[57]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=DataPort[58]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=DataPort[59]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=DataPort[60]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=DataPort[61]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=DataPort[62]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=main_rd_wr
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=DataPort[63]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=1
unit.0.0.port.-1.s.64.alias=memstrb
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=DataPort[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=1
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=DataPort[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=DataPort[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=DataPort[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=DataPort[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=DataPort[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=DataPort[70]
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=DataPort[71]
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=DataPort[72]
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=DataPort[73]
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=DataPort[74]
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=DataPort[75]
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=DataPort[76]
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=DataPort[77]
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=DataPort[78]
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=DataPort[79]
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=DataPort[80]
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=DataPort[81]
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=DataPort[82]
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=DataPort[83]
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=DataPort[84]
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=DataPort[85]
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=DataPort[86]
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=DataPort[87]
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=DataPort[88]
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=DataPort[89]
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=DataPort[90]
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=DataPort[91]
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=DataPort[92]
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=DataPort[93]
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=1
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=DataPort[94]
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=1
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=DataPort[95]
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=1
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=DataPort[96]
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=1
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=DataPort[97]
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=1
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=DataPort[98]
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=1
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=DataPort[99]
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/student2/ckelsey/coe758/project1
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=512
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=19
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=rdy
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=cs
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=38
unit.0.0.waveform.posn.10.name=cache_rd_wr
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=cache_addr_sig
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=cache_din_sig
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=cache_dout_sig
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=63
unit.0.0.waveform.posn.14.name=main_rd_wr
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=64
unit.0.0.waveform.posn.15.name=memstrb
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=main_add_sig
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=main_din_sig
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=main_dout_sig
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=main_dout_sig
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=cpu_rd_wr
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=99
unit.0.0.waveform.posn.20.name=DataPort[99]
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=99
unit.0.0.waveform.posn.21.name=DataPort[99]
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=99
unit.0.0.waveform.posn.22.name=DataPort[99]
unit.0.0.waveform.posn.22.radix=1
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=99
unit.0.0.waveform.posn.23.name=DataPort[99]
unit.0.0.waveform.posn.23.radix=1
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=99
unit.0.0.waveform.posn.24.name=DataPort[99]
unit.0.0.waveform.posn.24.radix=1
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=99
unit.0.0.waveform.posn.25.name=DataPort[99]
unit.0.0.waveform.posn.25.radix=1
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=99
unit.0.0.waveform.posn.26.name=DataPort[99]
unit.0.0.waveform.posn.26.radix=1
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=99
unit.0.0.waveform.posn.27.name=DataPort[99]
unit.0.0.waveform.posn.27.radix=1
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=99
unit.0.0.waveform.posn.28.name=DataPort[99]
unit.0.0.waveform.posn.28.radix=1
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=99
unit.0.0.waveform.posn.29.name=DataPort[99]
unit.0.0.waveform.posn.29.radix=1
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=cpu_addr
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=99
unit.0.0.waveform.posn.30.name=DataPort[99]
unit.0.0.waveform.posn.30.radix=1
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=99
unit.0.0.waveform.posn.31.name=DataPort[99]
unit.0.0.waveform.posn.31.radix=1
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=99
unit.0.0.waveform.posn.32.name=DataPort[99]
unit.0.0.waveform.posn.32.radix=1
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=99
unit.0.0.waveform.posn.33.name=DataPort[99]
unit.0.0.waveform.posn.33.radix=1
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=99
unit.0.0.waveform.posn.34.name=DataPort[99]
unit.0.0.waveform.posn.34.radix=1
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=99
unit.0.0.waveform.posn.35.name=DataPort[99]
unit.0.0.waveform.posn.35.radix=1
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=99
unit.0.0.waveform.posn.36.name=DataPort[99]
unit.0.0.waveform.posn.36.radix=1
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=99
unit.0.0.waveform.posn.37.name=DataPort[99]
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=99
unit.0.0.waveform.posn.38.name=DataPort[99]
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=99
unit.0.0.waveform.posn.39.name=DataPort[99]
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=cpu_din
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.40.channel=99
unit.0.0.waveform.posn.40.name=DataPort[99]
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=99
unit.0.0.waveform.posn.41.name=DataPort[99]
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=99
unit.0.0.waveform.posn.42.name=DataPort[99]
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=99
unit.0.0.waveform.posn.43.name=DataPort[99]
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=99
unit.0.0.waveform.posn.44.name=DataPort[99]
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=99
unit.0.0.waveform.posn.45.name=DataPort[99]
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=99
unit.0.0.waveform.posn.46.name=DataPort[99]
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=99
unit.0.0.waveform.posn.47.name=DataPort[99]
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=99
unit.0.0.waveform.posn.48.name=DataPort[99]
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=99
unit.0.0.waveform.posn.49.name=DataPort[99]
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=cpu_dout
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.50.channel=99
unit.0.0.waveform.posn.50.name=DataPort[99]
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=99
unit.0.0.waveform.posn.51.name=DataPort[99]
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=99
unit.0.0.waveform.posn.52.name=DataPort[99]
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=99
unit.0.0.waveform.posn.53.name=DataPort[99]
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=99
unit.0.0.waveform.posn.54.name=DataPort[99]
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=99
unit.0.0.waveform.posn.55.name=DataPort[99]
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=99
unit.0.0.waveform.posn.56.name=DataPort[99]
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=99
unit.0.0.waveform.posn.57.name=DataPort[99]
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=99
unit.0.0.waveform.posn.58.name=DataPort[99]
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=99
unit.0.0.waveform.posn.59.name=DataPort[99]
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=32
unit.0.0.waveform.posn.6.name=hit_sig
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.60.channel=99
unit.0.0.waveform.posn.60.name=DataPort[99]
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=99
unit.0.0.waveform.posn.61.name=DataPort[99]
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=99
unit.0.0.waveform.posn.62.name=DataPort[99]
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=99
unit.0.0.waveform.posn.63.name=DataPort[99]
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=99
unit.0.0.waveform.posn.64.name=DataPort[99]
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=99
unit.0.0.waveform.posn.65.name=DataPort[99]
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=67
unit.0.0.waveform.posn.66.name=DataPort[67]
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=67
unit.0.0.waveform.posn.67.name=DataPort[67]
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.7.channel=33
unit.0.0.waveform.posn.7.name=vbit
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=34
unit.0.0.waveform.posn.8.name=dbit
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=state_sig
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
unit.0.1.6.HEIGHT6=0.33
unit.0.1.6.WIDTH6=0.963964
unit.0.1.6.X6=0.0011261262
unit.0.1.6.Y6=0.67
unit.0.1.browser_tree_state<Async\ Output\ Port>=1
unit.0.1.coretype=VIO
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=0
unit.0.1.port.0.buscount=0
unit.0.1.port.0.channelcount=0
unit.0.1.port.1.b.0.alias=cpu_addr
unit.0.1.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11
unit.0.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.0.display=0
unit.0.1.port.1.b.0.name=AsyncOut
unit.0.1.port.1.b.0.orderindex=-1
unit.0.1.port.1.b.0.radix=Hex
unit.0.1.port.1.b.0.signedOffset=0.0
unit.0.1.port.1.b.0.signedPrecision=0
unit.0.1.port.1.b.0.signedScaleFactor=1.0
unit.0.1.port.1.b.0.tokencount=0
unit.0.1.port.1.b.0.unsignedOffset=0.0
unit.0.1.port.1.b.0.unsignedPrecision=0
unit.0.1.port.1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.1.b.0.value=0F5
unit.0.1.port.1.b.0.visible=1
unit.0.1.port.1.b.1.alias=cpu_dout
unit.0.1.port.1.b.1.channellist=12 13 14 15 16 17 18 19
unit.0.1.port.1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.1.display=0
unit.0.1.port.1.b.1.name=AsyncOut_1
unit.0.1.port.1.b.1.orderindex=-1
unit.0.1.port.1.b.1.radix=Hex
unit.0.1.port.1.b.1.signedOffset=0.0
unit.0.1.port.1.b.1.signedPrecision=0
unit.0.1.port.1.b.1.signedScaleFactor=1.0
unit.0.1.port.1.b.1.tokencount=0
unit.0.1.port.1.b.1.unsignedOffset=0.0
unit.0.1.port.1.b.1.unsignedPrecision=0
unit.0.1.port.1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.1.b.1.value=01
unit.0.1.port.1.b.1.visible=1
unit.0.1.port.1.buscount=2
unit.0.1.port.1.channelcount=26
unit.0.1.port.1.s.0.alias=
unit.0.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.0.display=0
unit.0.1.port.1.s.0.name=AsyncOut[0]
unit.0.1.port.1.s.0.orderindex=-1
unit.0.1.port.1.s.0.persistence=0
unit.0.1.port.1.s.0.value=1
unit.0.1.port.1.s.0.visible=0
unit.0.1.port.1.s.1.alias=
unit.0.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.1.display=0
unit.0.1.port.1.s.1.name=AsyncOut[1]
unit.0.1.port.1.s.1.orderindex=-1
unit.0.1.port.1.s.1.persistence=0
unit.0.1.port.1.s.1.value=0
unit.0.1.port.1.s.1.visible=0
unit.0.1.port.1.s.10.alias=
unit.0.1.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.10.display=0
unit.0.1.port.1.s.10.name=AsyncOut[10]
unit.0.1.port.1.s.10.orderindex=-1
unit.0.1.port.1.s.10.persistence=0
unit.0.1.port.1.s.10.value=0
unit.0.1.port.1.s.10.visible=0
unit.0.1.port.1.s.11.alias=
unit.0.1.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.11.display=0
unit.0.1.port.1.s.11.name=AsyncOut[11]
unit.0.1.port.1.s.11.orderindex=-1
unit.0.1.port.1.s.11.persistence=0
unit.0.1.port.1.s.11.value=0
unit.0.1.port.1.s.11.visible=0
unit.0.1.port.1.s.12.alias=
unit.0.1.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.12.display=0
unit.0.1.port.1.s.12.name=AsyncOut[12]
unit.0.1.port.1.s.12.orderindex=-1
unit.0.1.port.1.s.12.persistence=0
unit.0.1.port.1.s.12.value=1
unit.0.1.port.1.s.12.visible=0
unit.0.1.port.1.s.13.alias=
unit.0.1.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.13.display=0
unit.0.1.port.1.s.13.name=AsyncOut[13]
unit.0.1.port.1.s.13.orderindex=-1
unit.0.1.port.1.s.13.persistence=0
unit.0.1.port.1.s.13.value=0
unit.0.1.port.1.s.13.visible=0
unit.0.1.port.1.s.14.alias=
unit.0.1.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.14.display=0
unit.0.1.port.1.s.14.name=AsyncOut[14]
unit.0.1.port.1.s.14.orderindex=-1
unit.0.1.port.1.s.14.persistence=0
unit.0.1.port.1.s.14.value=0
unit.0.1.port.1.s.14.visible=0
unit.0.1.port.1.s.15.alias=
unit.0.1.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.15.display=0
unit.0.1.port.1.s.15.name=AsyncOut[15]
unit.0.1.port.1.s.15.orderindex=-1
unit.0.1.port.1.s.15.persistence=0
unit.0.1.port.1.s.15.value=0
unit.0.1.port.1.s.15.visible=0
unit.0.1.port.1.s.16.alias=
unit.0.1.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.16.display=0
unit.0.1.port.1.s.16.name=AsyncOut[16]
unit.0.1.port.1.s.16.orderindex=-1
unit.0.1.port.1.s.16.persistence=0
unit.0.1.port.1.s.16.value=0
unit.0.1.port.1.s.16.visible=0
unit.0.1.port.1.s.17.alias=
unit.0.1.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.17.display=0
unit.0.1.port.1.s.17.name=AsyncOut[17]
unit.0.1.port.1.s.17.orderindex=-1
unit.0.1.port.1.s.17.persistence=0
unit.0.1.port.1.s.17.value=0
unit.0.1.port.1.s.17.visible=0
unit.0.1.port.1.s.18.alias=
unit.0.1.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.18.display=0
unit.0.1.port.1.s.18.name=AsyncOut[18]
unit.0.1.port.1.s.18.orderindex=-1
unit.0.1.port.1.s.18.persistence=0
unit.0.1.port.1.s.18.value=0
unit.0.1.port.1.s.18.visible=0
unit.0.1.port.1.s.19.alias=
unit.0.1.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.19.display=0
unit.0.1.port.1.s.19.name=AsyncOut[19]
unit.0.1.port.1.s.19.orderindex=-1
unit.0.1.port.1.s.19.persistence=0
unit.0.1.port.1.s.19.value=0
unit.0.1.port.1.s.19.visible=0
unit.0.1.port.1.s.2.alias=
unit.0.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.2.display=0
unit.0.1.port.1.s.2.name=AsyncOut[2]
unit.0.1.port.1.s.2.orderindex=-1
unit.0.1.port.1.s.2.persistence=0
unit.0.1.port.1.s.2.value=1
unit.0.1.port.1.s.2.visible=0
unit.0.1.port.1.s.20.alias=cpu_cs
unit.0.1.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.20.display=1
unit.0.1.port.1.s.20.name=AsyncOut[20]
unit.0.1.port.1.s.20.orderindex=-1
unit.0.1.port.1.s.20.persistence=0
unit.0.1.port.1.s.20.value=0
unit.0.1.port.1.s.20.visible=1
unit.0.1.port.1.s.21.alias=cpu_rd_wr
unit.0.1.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.21.display=0
unit.0.1.port.1.s.21.name=AsyncOut[21]
unit.0.1.port.1.s.21.orderindex=-1
unit.0.1.port.1.s.21.persistence=0
unit.0.1.port.1.s.21.value=0
unit.0.1.port.1.s.21.visible=1
unit.0.1.port.1.s.22.alias=
unit.0.1.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.22.display=0
unit.0.1.port.1.s.22.name=AsyncOut[22]
unit.0.1.port.1.s.22.orderindex=-1
unit.0.1.port.1.s.22.persistence=0
unit.0.1.port.1.s.22.value=0
unit.0.1.port.1.s.22.visible=1
unit.0.1.port.1.s.23.alias=
unit.0.1.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.23.display=0
unit.0.1.port.1.s.23.name=AsyncOut[23]
unit.0.1.port.1.s.23.orderindex=-1
unit.0.1.port.1.s.23.persistence=0
unit.0.1.port.1.s.23.value=0
unit.0.1.port.1.s.23.visible=1
unit.0.1.port.1.s.24.alias=
unit.0.1.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.24.display=0
unit.0.1.port.1.s.24.name=AsyncOut[24]
unit.0.1.port.1.s.24.orderindex=-1
unit.0.1.port.1.s.24.persistence=0
unit.0.1.port.1.s.24.value=0
unit.0.1.port.1.s.24.visible=1
unit.0.1.port.1.s.25.alias=
unit.0.1.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.25.display=0
unit.0.1.port.1.s.25.name=AsyncOut[25]
unit.0.1.port.1.s.25.orderindex=-1
unit.0.1.port.1.s.25.persistence=0
unit.0.1.port.1.s.25.value=0
unit.0.1.port.1.s.25.visible=1
unit.0.1.port.1.s.3.alias=
unit.0.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.3.display=0
unit.0.1.port.1.s.3.name=AsyncOut[3]
unit.0.1.port.1.s.3.orderindex=-1
unit.0.1.port.1.s.3.persistence=0
unit.0.1.port.1.s.3.value=0
unit.0.1.port.1.s.3.visible=0
unit.0.1.port.1.s.4.alias=
unit.0.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.4.display=0
unit.0.1.port.1.s.4.name=AsyncOut[4]
unit.0.1.port.1.s.4.orderindex=-1
unit.0.1.port.1.s.4.persistence=0
unit.0.1.port.1.s.4.value=1
unit.0.1.port.1.s.4.visible=0
unit.0.1.port.1.s.5.alias=
unit.0.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.5.display=0
unit.0.1.port.1.s.5.name=AsyncOut[5]
unit.0.1.port.1.s.5.orderindex=-1
unit.0.1.port.1.s.5.persistence=0
unit.0.1.port.1.s.5.value=1
unit.0.1.port.1.s.5.visible=0
unit.0.1.port.1.s.6.alias=
unit.0.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.6.display=0
unit.0.1.port.1.s.6.name=AsyncOut[6]
unit.0.1.port.1.s.6.orderindex=-1
unit.0.1.port.1.s.6.persistence=0
unit.0.1.port.1.s.6.value=1
unit.0.1.port.1.s.6.visible=0
unit.0.1.port.1.s.7.alias=
unit.0.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.7.display=0
unit.0.1.port.1.s.7.name=AsyncOut[7]
unit.0.1.port.1.s.7.orderindex=-1
unit.0.1.port.1.s.7.persistence=0
unit.0.1.port.1.s.7.value=1
unit.0.1.port.1.s.7.visible=0
unit.0.1.port.1.s.8.alias=
unit.0.1.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.8.display=0
unit.0.1.port.1.s.8.name=AsyncOut[8]
unit.0.1.port.1.s.8.orderindex=-1
unit.0.1.port.1.s.8.persistence=0
unit.0.1.port.1.s.8.value=0
unit.0.1.port.1.s.8.visible=0
unit.0.1.port.1.s.9.alias=
unit.0.1.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.9.display=0
unit.0.1.port.1.s.9.name=AsyncOut[9]
unit.0.1.port.1.s.9.orderindex=-1
unit.0.1.port.1.s.9.persistence=0
unit.0.1.port.1.s.9.value=0
unit.0.1.port.1.s.9.visible=0
unit.0.1.port.2.buscount=0
unit.0.1.port.2.channelcount=0
unit.0.1.portcount=3
unit.0.1.username=MyVIO1
unit.0.1.vio.count=8
unit.0.1.vio.posn.0.channel=2147483646
unit.0.1.vio.posn.0.name=cpu_addr
unit.0.1.vio.posn.0.port=1
unit.0.1.vio.posn.0.radix=1
unit.0.1.vio.posn.0.type=bus
unit.0.1.vio.posn.1.channel=2147483646
unit.0.1.vio.posn.1.name=cpu_dout
unit.0.1.vio.posn.1.port=1
unit.0.1.vio.posn.1.radix=1
unit.0.1.vio.posn.1.type=bus
unit.0.1.vio.posn.10.channel=25
unit.0.1.vio.posn.10.name=AsyncOut[25]
unit.0.1.vio.posn.10.port=1
unit.0.1.vio.posn.10.type=signal
unit.0.1.vio.posn.11.channel=25
unit.0.1.vio.posn.11.name=AsyncOut[25]
unit.0.1.vio.posn.11.port=1
unit.0.1.vio.posn.11.type=signal
unit.0.1.vio.posn.12.channel=25
unit.0.1.vio.posn.12.name=AsyncOut[25]
unit.0.1.vio.posn.12.port=1
unit.0.1.vio.posn.12.type=signal
unit.0.1.vio.posn.13.channel=25
unit.0.1.vio.posn.13.name=AsyncOut[25]
unit.0.1.vio.posn.13.port=1
unit.0.1.vio.posn.13.type=signal
unit.0.1.vio.posn.14.channel=25
unit.0.1.vio.posn.14.name=AsyncOut[25]
unit.0.1.vio.posn.14.port=1
unit.0.1.vio.posn.14.type=signal
unit.0.1.vio.posn.15.channel=25
unit.0.1.vio.posn.15.name=AsyncOut[25]
unit.0.1.vio.posn.15.port=1
unit.0.1.vio.posn.15.type=signal
unit.0.1.vio.posn.16.channel=25
unit.0.1.vio.posn.16.name=AsyncOut[25]
unit.0.1.vio.posn.16.port=1
unit.0.1.vio.posn.16.type=signal
unit.0.1.vio.posn.17.channel=25
unit.0.1.vio.posn.17.name=AsyncOut[25]
unit.0.1.vio.posn.17.port=1
unit.0.1.vio.posn.17.type=signal
unit.0.1.vio.posn.18.channel=25
unit.0.1.vio.posn.18.name=AsyncOut[25]
unit.0.1.vio.posn.18.port=1
unit.0.1.vio.posn.18.type=signal
unit.0.1.vio.posn.19.channel=25
unit.0.1.vio.posn.19.name=AsyncOut[25]
unit.0.1.vio.posn.19.port=1
unit.0.1.vio.posn.19.type=signal
unit.0.1.vio.posn.2.channel=20
unit.0.1.vio.posn.2.name=cpu_cs
unit.0.1.vio.posn.2.port=1
unit.0.1.vio.posn.2.type=signal
unit.0.1.vio.posn.20.channel=25
unit.0.1.vio.posn.20.name=AsyncOut[25]
unit.0.1.vio.posn.20.port=1
unit.0.1.vio.posn.20.type=signal
unit.0.1.vio.posn.21.channel=25
unit.0.1.vio.posn.21.name=AsyncOut[25]
unit.0.1.vio.posn.21.port=1
unit.0.1.vio.posn.21.type=signal
unit.0.1.vio.posn.22.channel=25
unit.0.1.vio.posn.22.name=AsyncOut[25]
unit.0.1.vio.posn.22.port=1
unit.0.1.vio.posn.22.type=signal
unit.0.1.vio.posn.23.channel=25
unit.0.1.vio.posn.23.name=AsyncOut[25]
unit.0.1.vio.posn.23.port=1
unit.0.1.vio.posn.23.type=signal
unit.0.1.vio.posn.24.channel=25
unit.0.1.vio.posn.24.name=AsyncOut[25]
unit.0.1.vio.posn.24.port=1
unit.0.1.vio.posn.24.type=signal
unit.0.1.vio.posn.25.channel=25
unit.0.1.vio.posn.25.name=AsyncOut[25]
unit.0.1.vio.posn.25.port=1
unit.0.1.vio.posn.25.type=signal
unit.0.1.vio.posn.3.channel=21
unit.0.1.vio.posn.3.name=cpu_rd_wr
unit.0.1.vio.posn.3.port=1
unit.0.1.vio.posn.3.type=signal
unit.0.1.vio.posn.4.channel=22
unit.0.1.vio.posn.4.name=AsyncOut[22]
unit.0.1.vio.posn.4.port=1
unit.0.1.vio.posn.4.type=signal
unit.0.1.vio.posn.5.channel=23
unit.0.1.vio.posn.5.name=AsyncOut[23]
unit.0.1.vio.posn.5.port=1
unit.0.1.vio.posn.5.type=signal
unit.0.1.vio.posn.6.channel=24
unit.0.1.vio.posn.6.name=AsyncOut[24]
unit.0.1.vio.posn.6.port=1
unit.0.1.vio.posn.6.type=signal
unit.0.1.vio.posn.7.channel=25
unit.0.1.vio.posn.7.name=AsyncOut[25]
unit.0.1.vio.posn.7.port=1
unit.0.1.vio.posn.7.type=signal
unit.0.1.vio.posn.8.channel=25
unit.0.1.vio.posn.8.name=AsyncOut[25]
unit.0.1.vio.posn.8.port=1
unit.0.1.vio.posn.8.type=signal
unit.0.1.vio.posn.9.channel=25
unit.0.1.vio.posn.9.name=AsyncOut[25]
unit.0.1.vio.posn.9.port=1
unit.0.1.vio.posn.9.type=signal
unit.0.1.vio.readperiod=0
